ManjeshKumarN/gh_python_ex_me/.github/Composite_/cache_deps/action.yaml
name: Cache dependencies and install dependencies # this is file is mandatory  
description: Caches the dependencies and install if not 
inputs:
    caching_variable: 
        description: should be cached or not varibale passed 
        required: true
outputs:
    caching_output:
        description: the variable gives the output value
        value: ${{steps.cache_.outputs.cache-step-output}}
    #input_variable_2 can also define more than one variable 
runs: # runs-on is not required 
    using: composite  
    steps:
        - name: cache dependecies # cache has to be used before the step which needs to be cached 
          id: cache_
          if: ${{inputs.caching_variable}}=='true' 
          uses: actions/cache@v3 # when once the cache is stored it will reused
          with:
            path: venv2
            key: requirments-${{ hashFiles('**/requirements.txt') }}  # this creats a unique key for cache 
          run: echo "cache-step-output=successful" >> $GITHUB_OUTPUT"
        - name: install dependencies
          if: steps.cache_.outputs.cache-hit != 'true'       # this will install dependecies when the cache is not pulled (i.e not cached )  #cache-hit is a output of the cache functionality , cache-hit=='true' means cache is successful else not successful
            # steps context will get the string output
          run: |
            pip install virtualenv
            virtualenv venv2
            source /home/runner/work/gh_python_ex_me/gh_python_ex_me/venv2/bin/activate 
            pip install -r requirements.txt
            python --version
            
          shell: bash # should be used when using run

ManjeshKumarN/gh_python_ex_me/.github/workflows/2.python_test_cache.yaml
- name: cache and install dependecies using composite action defined # cache has to be used before the step which needs to be cached 
  id: cache_dependency
  uses: ./.github/Composite_/cache_deps # always provide the path from root ./ # no  need to provide the action.yaml file it will look for that by default   
  with: 
      caching_variable: 'true' # thsi input is defined in action file which has to be passed firm here 